# longtooth

./: README.md
longtooth/: longtooth.sln
longtooth/backup/longtooth.Vfs.Linux.Abstractions/: longtooth.Vfs.Linux.Abstractions.csproj
longtooth/backup/longtooth.Vfs.Linux.Implementations/: longtooth.Vfs.Linux.Implementations.csproj
longtooth/backup/longtooth.Vfs.Linux.Implementations/Implementations/: Vfs.cs  VfsManager.cs
longtooth/longtooth/: App.xaml
longtooth/longtooth.Android/: MainActivity.cs  longtooth.Android.csproj
longtooth/longtooth.Android/Properties/: AndroidManifest.xml
longtooth/longtooth.Android/Resources/: Resource.designer.cs
longtooth/longtooth.Client.Abstractions/DTOs/: ConnectionDto.cs
longtooth/longtooth.Client.Abstractions/Interfaces/: IClient.cs
longtooth/longtooth.Client.Implementations/: longtooth.Client.Implementations.csproj
longtooth/longtooth.Client.Implementations/Business/: ClientImplementation.cs  StateObject.cs
longtooth/longtooth.Common.Abstractions/: Constants.cs  longtooth.Common.Abstractions.csproj
longtooth/longtooth.Common.Abstractions/DTOs/: CreateDirectoryResultDto.cs  (+14 more)
longtooth/longtooth.Common.Implementations/: longtooth.Common.Implementations.csproj
longtooth/longtooth.Common.Implementations/ClientService/: ClientService.cs
longtooth/longtooth.Common.Implementations/DataCompressor/: DataCompressor.cs
longtooth/longtooth.Common.Implementations/DataCompressor/DTOs/: CompressionHeader.cs
longtooth/longtooth.Common.Implementations/DataCompressor/Enums/: CompressionAlgorithm.cs
longtooth/longtooth.Common.Implementations/Extensions/: CommonExtensions.cs
longtooth/longtooth.Common.Implementations/Helpers/: FilesHelper.cs
longtooth/longtooth.Common.Implementations/Logger/: Logger.cs
longtooth/longtooth.Common.Implementations/MessagesProcessor/: MessagesProcessor.cs
longtooth/longtooth.Common.Implementations/MessagesProtocol/: MessagesProtocol.cs
longtooth/longtooth.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  longtooth.Desktop.csproj
longtooth/longtooth.Desktop/Business/Implementations/: Logger.cs
longtooth/longtooth.Desktop/Business/Interfaces/: ILogger.cs
longtooth/longtooth.Desktop/DTOs/: FileDto.cs
longtooth/longtooth.Desktop/Models/: MainModel.cs
longtooth/longtooth.Desktop/Styles/: Common.xaml
longtooth/longtooth.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
longtooth/longtooth.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
longtooth/longtooth.FilesManager.Implementations/: longtooth.FilesManager.Implementations.csproj
longtooth/longtooth.FilesManager.Implementations/Implementations/: FilesManagerImplementation.cs
longtooth/longtooth.Mobile/: App.xaml.cs  longtooth.Mobile.csproj
longtooth/longtooth.Mobile/Abstractions/FilesPicker/: FileSelectionMode.cs  IFilesPicker.cs
longtooth/longtooth.Mobile/Abstractions/Interfaces/AppManager/: IAppManager.cs
longtooth/longtooth.Mobile/Abstractions/Interfaces/Models/: IMainModel.cs
longtooth/longtooth.Mobile/Abstractions/Interfaces/UserNotifier/: IUserNotifier.cs
longtooth/longtooth.Mobile/Models/: MainModel.cs
longtooth/longtooth.Mobile/ViewModels/: AddMountpointPageViewModel.cs  MainPageViewModel.cs
longtooth/longtooth.Mobile/Views/: AddMountpointPageView.xaml  AddMountpointPageView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
longtooth/longtooth.Protocol.Abstractions/: longtooth.Protocol.Abstractions.csproj
longtooth/longtooth.Protocol.Abstractions/Commands/: CreateDirectoryCommand.cs  CreateFileCommand.cs  DeleteDirectoryCommand.cs  DeleteFileCommand.cs  DownloadCommand.cs  ExitCommand.cs  GetDirectoryContentCommand.cs  GetDiskSpaceCommand.cs  GetFileInfoCommand.cs  GetMountpointsCommand.cs  MoveCommand.cs  PingCommand.cs  SetTimestampsCommand.cs  TruncateFileCommand.cs  UpdateFileCommand.cs
longtooth/longtooth.Protocol.Abstractions/DataStructures/: CommandHeader.cs  Message.cs  ResponseHeader.cs
longtooth/longtooth.Protocol.Abstractions/Enums/: CommandType.cs
longtooth/longtooth.Protocol.Abstractions/Interfaces/: IClientSideMessagesProcessor.cs  ICommandToServerHeaderGenerator.cs  IResponseToClientHeaderGenerator.cs  IServerSideMessagesProcessor.cs
longtooth/longtooth.Protocol.Abstractions/Responses/: CreateDirectoryResponse.cs  CreateFileResponse.cs  DeleteDirectoryResponse.cs  DeleteFileResponse.cs  DownloadFileResponse.cs  ExitResponse.cs  GetDirectoryContentResponse.cs  GetDiskSpaceResponse.cs  GetFileInfoResponse.cs  GetMountpointsResponse.cs  MoveResponse.cs  PingResponse.cs  SetTimestampsResponse.cs  TruncateFileResponse.cs  UpdateFileResponse.cs
longtooth/longtooth.Protocol.Implementations/: longtooth.Protocol.Implementations.csproj
longtooth/longtooth.Protocol.Implementations/Implementations/: ClientSideMessagesProcessor.cs  CommandToServerHeaderGenerator.cs  ResponseToClientHeaderGenerator.cs  ServerSideMessagesProcessor.cs
longtooth/longtooth.Server.Implementations/: longtooth.Server.Implementations.csproj
longtooth/longtooth.Server.Implementations/Business/: ConnectionState.cs  ServerImplementation.cs  StateObject.cs
longtooth/longtooth.Vfs.Linux.Abstractions/: longtooth.Vfs.Linux.Abstractions.csproj
longtooth/longtooth.Vfs.Linux.Implementations/: longtooth.Vfs.Linux.Implementations.csproj
longtooth/longtooth.Vfs.Linux.Implementations/Implementations/: Vfs.cs  VfsManager.cs
longtooth/longtooth.Vfs.Windows.Implementations/: longtooth.Vfs.Windows.Implementations.csproj
longtooth/longtooth.Vfs.Windows.Implementations/Implementations/: FileContext.cs  Vfs.cs  VfsManager.cs
longtooth/longtooth/longtooth/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  longtooth.csproj
longtooth/longtooth/longtooth/Abstractions/DTOs/: RootRequestResultDto.cs
longtooth/longtooth/longtooth/Abstractions/Interfaces/Permissions/: IPermissionsManager.cs
longtooth/longtooth/longtooth/Models/: MainModel.cs
longtooth/longtooth/longtooth/ViewModels/: MainPageViewModel.cs
longtooth/longtooth/longtooth/Views/: MainPageView.xaml
(+59 files in other folders)
