<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tmds.Fuse" Version="0.1.0-190711-50" />
    <PackageReference Include="Tmds.LibC" Version="0.5.1-g225d6d54a8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.Common.Implementations\longtooth.Common.Implementations.csproj" />
    <ProjectReference Include="..\longtooth.Vfs.Linux.Abstractions\longtooth.Vfs.Linux.Abstractions.csproj" />
  </ItemGroup>

</Project>
