<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.FilesManager.Abstractions\longtooth.FilesManager.Abstractions.csproj" />
  </ItemGroup>

</Project>
