<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.2.0.564" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.FilesManager.Abstractions\longtooth.FilesManager.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth\longtooth\longtooth.csproj" />
  </ItemGroup>

</Project>
