<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.Common.Abstractions\longtooth.Common.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth.Common.Implementations\longtooth.Common.Implementations.csproj" />
    <ProjectReference Include="..\longtooth.Vfs.Windows.Abstractions\longtooth.Vfs.Windows.Abstractions.csproj" />
  </ItemGroup>

</Project>
