<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="2.0.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.Vfs.Windows.Abstractions\longtooth.Vfs.Windows.Abstractions.csproj" />
  </ItemGroup>

</Project>
