<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.Client.Abstractions\longtooth.Client.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth.Common.Abstractions\longtooth.Common.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth.FilesManager.Abstractions\longtooth.FilesManager.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth.Server.Abstractions\longtooth.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
