<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\longtooth.Common.Abstractions\longtooth.Common.Abstractions.csproj" />
    <ProjectReference Include="..\longtooth.Server.Abstractions\longtooth.Server.Abstractions.csproj" />
  </ItemGroup>

</Project>
